<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <RootNamespace>Luna.Compilers.Tools</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\config-schema.json" Link="config-schema.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\config.json" Link="config.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="default.css" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Compilers\Core\Portable\Microsoft.CodeAnalysis.csproj" />
    <ProjectReference Include="..\LuaSimulators\LuaSimulators.csproj" ContainsSimulators="true">
      <ReferenceOutputAssembly Condition="'$(Configuration)' != 'Debug'">false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\RoslynSimulators\RoslynSimulators.csproj" ContainsSimulators="true">
      <ReferenceOutputAssembly Condition="'$(Configuration)' != 'Debug'">false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Luna.Compilers.Simulators.Tasks\Luna.Compilers.Simulators.Tasks.csproj" />
    <ProjectReference Include="..\Luna.Compilers.Simulators\Luna.Compilers.Simulators.csproj" />
  </ItemGroup>

  <Import Project="$(RepositoryEngineeringDir)targets\Simulators.targets" Condition="'$(Configuration)' == 'Debug'" />

</Project>
