<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SamLu.CodeAnalysis.Lua.Parser.UnitTests</RootNamespace>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Source\**" />
    <EmbeddedResource Remove="Source\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\CodeAnalysisTest\SamLu.CodeAnalysis.UnitTests.csproj" />
    <ProjectReference Include="..\..\Portable\SamLu.CodeAnalysis.Lua.csproj">
      <SetConfiguration>Configuration=Testing</SetConfiguration>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.2.0" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.3.37" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="XunitXml.TestLogger" Version="3.0.62" />
  </ItemGroup>

</Project>
