# luna

./: .editorconfig  Compilers.sln  Luna.sln  NuGet.config  README.md
docs/: Programming languages to be supported.md
eng/: Versions.props
eng/targets/: Imports.targets  Simulators.props  Simulators.targets  WpfRemoveDuplicateAnalyzers.targets  XUnit.targets
src/Compilers/CSharp/Portable/Syntax/: CSharpSyntaxVisitor.cs
src/Compilers/Core/CodeAnalysisTest/: IntegerParserTests.cs  RealParserTests.cs  SamLu.CodeAnalysis.UnitTests.csproj
src/Compilers/Core/Portable/: Microsoft.CodeAnalysis.csproj
src/Compilers/Core/RebuildTest/: Microsoft.CodeAnalysis.Rebuild.UnitTests.csproj
src/Compilers/Core/SamLu.CodeAnalysis/: CharacterInfo.cs  IntegerParser.cs  LunaResources.Designer.cs  LunaResources.resx  RealParser.cs  SamLu.CodeAnalysis.csproj
src/Compilers/Core/SamLu.CodeAnalysis/Parser/: SlidingTextWindow.cs
src/Compilers/Core/SamLu.CodeAnalysis/Symbols/: LanguageNames.cs
src/Compilers/Core/SamLu.CodeAnalysis/Syntax/: CommonSyntaxVisitor.cs  SimpleSyntaxReference.cs
src/Compilers/Core/SamLu.CodeAnalysis/xlf/: LunaResources.cs.xlf  LunaResources.de.xlf  LunaResources.es.xlf  LunaResources.fr.xlf  LunaResources.it.xlf  LunaResources.ja.xlf  LunaResources.ko.xlf  LunaResources.pl.xlf  LunaResources.pt-BR.xlf  LunaResources.ru.xlf  LunaResources.tr.xlf  LunaResources.zh-Hans.xlf  LunaResources.zh-Hant.xlf
src/Compilers/Core/Shared/SamLu.CodeAnalysis.Shared/: CompilationOptions.cs  Extensions.cs  LanguageVersion.cs  LuaParseOptions.cs  ParseOptions.cs  SamLu.CodeAnalysis.Shared.projitems  SamLu.CodeAnalysis.Shared.shproj  _PREPROCESS_.cs
src/Compilers/Lua/Portable/: LanguageVersion.cs  LuaParseOptions.cs  LuaResources.Designer.cs  LuaResources.resx  SamLu - Backup (1).CodeAnalysis.Lua.csproj  SamLu - Backup.CodeAnalysis.Lua.csproj  SamLu.CodeAnalysis.Lua.csproj  Syntax.xml
src/Compilers/Lua/Portable/Compilation/: ForInStatementInfo.cs  LuaCompilation.cs  LuaSemanticModel.SymbolInfoOptions.cs  LuaSemanticModel.cs  SemanticModel.cs
src/Compilers/Lua/Portable/Errors/: ErrorCode.cs  MessageID.cs
src/Compilers/Lua/Portable/Parser/: CharacterInfo.cs  ExpressionWithOperatorParser.cs  LanguageParser.Declaration.cs  LanguageParser.Expression.cs  LanguageParser.Name.cs  LanguageParser.Statement.cs  LanguageParser.TerminatorState.cs  LanguageParser.cs  Lexer.Comment.cs  (+12 more)
src/Compilers/Lua/Test/Parser/: LanguageParserTests.cs  LexerTests.cs  QuickScannerTests.cs  SamLu - Backup.CodeAnalysis.Lua.Parser.UnitTests.csproj  SamLu.CodeAnalysis.Lua.Parser.UnitTests.csproj
src/Compilers/Lua/Test/Parser/Utilities/: LexerTestUtilities.cs
src/Compilers/Lua/luac/: LuacCommandLine.projitems  LuacCommandLine.shproj  Program.cs  luac.csproj
src/Compilers/Lua/luac/arm64/: luac-arm64.csproj
src/Compilers/MoonScript/Portable/: LanguageVersion.cs  MoonScriptParseOptions.cs  MoonScriptResources.resx  SamLu.CodeAnalysis.MoonScript.csproj  SyntaxKind.cs
src/Compilers/MoonScript/Test/Parser/: LexerTests.cs  SamLu.CodeAnalysis.MoonScript.Parser.UnitTests.csproj
src/Compilers/MoonScript/moonc/: MooncCommandLine.projitems  MooncCommandLine.shproj  Program.cs  moonc.csproj
src/Compilers/MoonScript/moonc/arm64/: moonc-arm64.csproj
src/Compilers/Shared/: Luac.cs  Moonc.cs
src/Compilers/Test/tests/: all.lua  main.lua
src/Lang/: Lang.sln  README.md
src/Lang/Lua/: example.lua
src/Lang/Lua/Lua.Core/: Boolean.cs  DecimalReal.cs  Function.cs  Integer.cs  LargeInteger.cs  Lua.Core.csproj  Metatable.cs  MultiReturns.cs  Number.cs  Object.ObjectDynamicMetaObject.cs  Object.cs  Real.cs  String.cs  Table.cs  Thread.cs  TypeInfo.cs  Userdata.cs  Vanilla.cs
src/Lang/Lua/Lua.Core/Exceptions/: ComparisonNotSupportedException.cs  InvalidInvocationException.cs  LuaException.cs
src/Lang/Lua/Lua.Core/System.Runtime.CompilerServices/: MayBeAttributes.cs  TupleAttribute.cs  TupleItemTypeAttributes.cs
src/Lang/Lua/Test/Lua.Core.UnitTest/: Lua.Core.UnitTest.csproj  NumberTest.cs  UnitTest1.cs
src/Tools/Shared/: IndentWriter.cs  StringBuilderReader.cs
src/Tools/Simulators/: Simulators.sln
src/Tools/Simulators/src/: config-schema.json  config.json
src/Tools/Simulators/src/LexerRender/: LexerRender.csproj  Program.cs  default.css
src/Tools/Simulators/src/LexerSimulator/: App.xaml.cs  Configuration.cs  LexerSimulator.csproj
src/Tools/Simulators/src/LexerSimulator/ViewModels/: MainViewModel.cs
src/Tools/Simulators/src/LuaSimulators/: LuaLanguageParserSimulator.cs  LuaLexerSimulator.cs  LuaSimulators.csproj  PublicAPI.Unshipped.txt  SyntaxLexerSimulator.cs
src/Tools/Simulators/src/Luna.Compilers.Simulators/: ILexerSimulator.cs  LexerSimulator.cs  LexerSimulatorContext.cs  LexerSimulatorGenerator.cs  Luna.Compilers.Simulators.csproj  PublicAPI.Unshipped.txt  SimulatorConfiguration.cs  TokenKind.cs
src/Tools/Simulators/src/Luna.Compilers.Simulators/Attributes/: LexerSimulatorAttribute.cs
src/Tools/Source/CompilerGeneratorTools/: CompilerTools.sln
src/Tools/Source/CompilerGeneratorTools/Source/SyntaxGenerator/: AbstractFileWriter.cs  CachingSourceGenerator.cs  GrammarGenerator.cs  Program.cs  SignatureWriter.cs  SourceGenerator.cs  SourceWriter.cs  SyntaxGenerator.csproj  TestWriter.cs  TreeFlattening.cs
src/Tools/Source/CompilerGeneratorTools/Source/SyntaxGenerator/Lua/: LuaGrammarGenerator.cs  LuaProgram.cs  LuaSignatureWriter.cs  LuaSourceGenerator.cs  LuaSourceWriter.cs  LuaTestWriter.cs
src/Tools/Source/CompilerGeneratorTools/Source/SyntaxGenerator/Model/: AbstractNode.cs  Comment.cs  Field.cs  Kind.cs  Node.cs  PredefinedNode.cs  Tree.cs  TreeType.cs
src/Tools/Source/CompilerGeneratorTools/src/LuaCodeAnalysisSourceGenerators/: LuaCodeAnalysisSourceGenerators.csproj  LuaErrorFactsGenerator.csproj  LuaSyntaxGenerator.csproj  SourceGeneratorNames.cs
src/Tools/Source/CompilerGeneratorTools/src/MoonScriptCodeAnalysisSourceGenerators/: MoonScriptCodeAnalysisSourceGenerators.csproj  MoonScriptErrorFactsGenerator.csproj  MoonScriptSyntaxGenerator.csproj  SourceGeneratorNames.cs
(+249 files in other folders)
