<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Luna.Compilers.Simulators.Lua</AssemblyName>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Luna.Compilers.Simulators</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Compilers\Lua\Portable\SamLu.CodeAnalysis.Lua.csproj" />
    <ProjectReference Include="..\Luna.Compilers.Simulators\Luna.Compilers.Simulators.csproj">
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Nullable" Version="1.3.1" Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
