<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SamLu.Lua</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;CS3001;CS3002;CS3014</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.2.0" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.3.36" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Lua.Core.UnitTest" />
  </ItemGroup>
  
</Project>
