<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SamLu.CodeAnalysis.MoonScript.Parser.UnitTests</RootNamespace>
    <Configurations>Testing</Configurations>
    <DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>LANG_MOONSCRIPT;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Test\Shared\Parser\QuickScannerTests.cs" Link="QuickScannerTests.cs" />
    <Compile Include="..\..\..\Test\Shared\Parser\Utilities\LexerTestUtilities.cs" Link="Utilities\LexerTestUtilities.cs" />
    <Compile Include="..\..\..\Test\Shared\Parser\LexerTests.cs" Link="LexerTests.Shared.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Update="XunitXml.TestLogger" Version="3.0.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\CodeAnalysisTest\SamLu.CodeAnalysis.UnitTests.csproj" />
    <ProjectReference Include="..\..\Portable\SamLu.CodeAnalysis.MoonScript.csproj">
      <SetConfiguration>Configuration=Testing</SetConfiguration>
    </ProjectReference>
  </ItemGroup>

</Project>
