<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RepositoryEngineeringDir)targets\GenerateCompilerExecutableBindingRedirects.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<RootNamespace>SamLu.CodeAnalysis.MoonScript.CommandLine</RootNamespace>
	<Prefer32Bit>false</Prefer32Bit>
	<LargeAddressAware>true</LargeAddressAware>
	<StartupObject>SamLu.CodeAnalysis.MoonScript.CommandLine.Program</StartupObject>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<UseAppHost>false</UseAppHost>
	<GenerateMicrosoftCodeAnalysisCommitHashAttribute>true</GenerateMicrosoftCodeAnalysisCommitHashAttribute>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Shared\BuildClient.cs" Link="BuildClient.cs" />
    <Compile Include="..\..\Shared\BuildServerConnection.cs" Link="BuildServerConnection.cs" />
    <Compile Include="..\..\Shared\ExitingTraceListener.cs" Link="ExitingTraceListener.cs" />
    <Compile Include="..\..\Shared\Moonc.cs" Link="Moonc.cs" />
    <Compile Include="..\..\Shared\NamedPipeUtil.cs" Link="NamedPipeUtil.cs" />
    <Compile Include="..\..\Shared\RuntimeHostInfo.cs" Link="RuntimeHostInfo.cs" />
  </ItemGroup>
  <ItemGroup>
	  <None Include="App.config" />
    <None Include="moonc.rsp" Condition="'$(TargetFramework)' != 'net6.0'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Portable\Microsoft.CodeAnalysis.csproj" />
  </ItemGroup>
  <Import Project="..\..\Core\CommandLine\CommandLine.projitems" Label="Shared" />
  <Import Project="$(RepositoryEngineeringDir)targets\DiaSymReaderNative.targets" />
</Project>
