<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
      <RemoveDuplicates Inputs="@(Analyzer)">
          <Output
              TaskParameter="Filtered"
              ItemName="FilteredAnalyzer"/>
      </RemoveDuplicates>

      <ItemGroup>
          <Analyzer Remove="@(Analyzer)" />
          <Analyzer Include="@(FilteredAnalyzer)" />
      </ItemGroup>
  </Target>
</Project>