<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>48ccbb50-b9e9-4a5a-ad46-91d80519b95e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SamLu.CodeAnalysis</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Binder\BindingDiagnosticBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors\MessageID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors\MessageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParseOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Symbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxNodeRemover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxNormalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxReplacer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxVisitor.cs" />
    <Compile Include="..\..\Core\Shared\SamLu.CodeAnalysis.Shared\Syntax\ISyntaxVisitable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_PREPROCESS_.cs" />
  </ItemGroup>
</Project>