<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>SyntaxGenerator</RootNamespace>
    <ImplicitUsings>true</ImplicitUsings>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <!-- We build this against net6.0 to build the console app version, and against netstandard2.0 for
         the Source Generator version. -->
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <OutputType Condition="'$(TargetFramework)' != 'netstandard2.0'">Exe</OutputType>
    <RuntimeIdentifiers>$(RoslynPortableRuntimeIdentifiers)</RuntimeIdentifiers>
    <IsShipping>false</IsShipping>
    <ExcludeFromSourceBuild>false</ExcludeFromSourceBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <Compile Remove="CachingSourceGenerator.cs" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
    <Compile Remove="SourceGenerator.cs" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
    <Compile Remove="Lua\LuaProgram.cs" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <Compile Remove="Lua\LuaSourceGenerator.cs" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <!-- Make sure to reference the same version of Microsoft.CodeAnalysis.Analyzers as the rest of the build -->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\..\..\..\..\Compilers\Core\Portable\Symbols\WellKnownMemberNames.cs" Link="Core\DotNetWellKnownMemberNames.cs" />
    <Compile Include="..\..\..\..\..\Compilers\Core\SamLu.CodeAnalysis\Symbols\LanguageNames.cs" Link="Core\LanguageNames.cs" />
    <Compile Include="..\..\..\..\..\Compilers\Lua\Portable\Syntax\SyntaxKind.cs" Link="Lua\Grammar\SyntaxKind.cs" />
    <Compile Include="..\..\..\..\..\Compilers\Lua\Portable\Syntax\SyntaxKindFacts.cs" Link="Lua\Grammar\SyntaxKindFacts.cs" />
    <None Include="..\..\..\..\..\Compilers\Lua\Portable\Syntax\Syntax.xml" Link="Lua\Grammar\Syntax.xml" Condition="'$(TargetFramework)' != 'netstandard2.0' And '$(Configuration)' == 'Debug'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(SourceGeneratorMicrosoftCodeAnalysisVersion)" PrivateAssets="all" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Lua\Grammar\" />
    <Folder Include="Lua\Grammar\" />
    <Folder Include="Model\" />
  </ItemGroup>
  
</Project>
