<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b2d21490-8284-48c7-8e96-85ebfb70c11f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Luna.Compilers.Generators</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbstractFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CachingSourceGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorFactsGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GreenNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IsExternalInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AbstractNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Kind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PredefinedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Tree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TreeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceTextReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringBuilderReader.cs" />
    <Compile Include="..\Shared\SyntaxGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TreeFlattening.cs" />
  </ItemGroup>
</Project>