<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b2d21490-8284-48c7-8e96-85ebfb70c11f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Luna.Compilers.Generators</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\Shared\IndentWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\Shared\StringBuilderReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AbstractFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CachingSourceGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorFactsGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GreenNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IsExternalInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AbstractNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TreeTypeChild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Kind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PredefinedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Tree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TreeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceTextReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TreeFlattening.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- Make sure to reference the same version of Microsoft.CodeAnalysis.Analyzers as the rest of the build -->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(SourceGeneratorMicrosoftCodeAnalysisVersion)" PrivateAssets="all" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>