<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>Luna.Compilers.Generators</RootNamespace>
    <ImplicitUsings>true</ImplicitUsings>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>$(RoslynPortableRuntimeIdentifiers)</RuntimeIdentifiers>
    <IsShipping>false</IsShipping>
    <ExcludeFromSourceBuild>false</ExcludeFromSourceBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>LANG_MOONSCRIPT;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\..\Compilers\Core\SamLu.CodeAnalysis\Symbols\LanguageNames.cs" Link="LanguageNames.cs" />
    <Compile Include="..\..\..\..\..\Compilers\MoonScript\Portable\Errors\ErrorCode.cs" Link="ErrorCode.cs" />
    <Compile Include="..\..\..\..\..\Compilers\MoonScript\Portable\Syntax\SyntaxKind.cs" Link="SyntaxKind.cs" />
    <Compile Include="..\..\..\..\..\Compilers\MoonScript\Portable\Syntax\SyntaxKindFacts.cs" Link="SyntaxKindFacts.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Make sure to reference the same version of Microsoft.CodeAnalysis.Analyzers as the rest of the build -->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0" PrivateAssets="all" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <Import Project="..\Shared\CodeAnalysisGenerator.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <InternalsVisibleTo Include="MoonScriptErrorFactsGenerator" />
    <InternalsVisibleTo Include="MoonScriptSyntaxGenerator" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.2.0" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.3.37" />
  </ItemGroup>
  
</Project>
