<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>Luna.Compilers.Generators</RootNamespace>
    <ImplicitUsings>true</ImplicitUsings>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>$(RoslynPortableRuntimeIdentifiers)</RuntimeIdentifiers>
    <IsShipping>false</IsShipping>
    <ExcludeFromSourceBuild>false</ExcludeFromSourceBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>LANG_MOONSCRIPT;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\..\Compilers\Core\SamLu.CodeAnalysis\Symbols\LanguageNames.cs" Link="LanguageNames.cs" />
    <Compile Include="..\..\..\..\..\Compilers\MoonScript\Portable\Errors\ErrorCode.cs" Link="ErrorCode.cs" />
    <Compile Include="..\..\..\..\..\Compilers\MoonScript\Portable\Syntax\SyntaxKind.cs" Link="SyntaxKind.cs" />
    <Compile Include="..\..\..\..\..\Compilers\MoonScript\Portable\Syntax\SyntaxKindFacts.cs" Link="SyntaxKindFacts.cs" />
  </ItemGroup>

  <Import Project="..\Shared\CodeAnalysisGenerators.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <InternalsVisibleTo Include="MoonScriptErrorFactsGenerator" />
    <InternalsVisibleTo Include="MoonScriptSyntaxGenerator" />
  </ItemGroup>

</Project>
